<!DOCTYPE html>

<html lang="en">
	<head>
		
		<title>Haute Vie - Welcome</title>
		<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
		<link rel="manifest" href="manifest.json">
		<!--Splash screen -->
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="PWA Splash">
		<link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-startup-image" href="images/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#6F6F6F">
		<meta name="msapplication-TileColor" content="#00aba9">
		<!-- END splash screen -->
		
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<!-- <link href="css/bootstrap-glyphicons.css" rel="stylesheet"> -->

		<link href="css/global-styles.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- Animate CSS -->
		<!-- <link href="css/animate.css" rel="stylesheet"> -->

		<!-- Font Awesome -->
		<!-- <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">	 -->
		
		<!-- Modernizer -->
		<!-- <script src="js/modernizr-2.6.2.min.js"></script>	 -->

		<!-- Material Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<style type="text/css">
			header {
				height: 100vh;
				width: 100vw;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url('images/11.jpg');
			}

			header .to-fill {
				position: absolute;
				left: 5%;
				top: 50%;
				transform: translateY(-50%);
				width: 550px;
				color: #fff;
			}

			.form-horizontal{
				margin-left: 3%;
			}
			
			.btn-outline-light{
				border-color: #e2b736;
				color: #e2b736;
			}
			.btn-outline-light:hover{
				border-color: #e2b736;
				background: #e2b736;
				/* color: transparent; */
			}
			.btn-outline-light:focus {
				box-shadow: none;
			}
			.dropdown-menu{
				background-color: transparent;
				color: #fff;
			}
			
			.dropdown-menu a{
				color: #fff;
			}

			.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show>.btn-outline-light.dropdown-toggle {
				color: #fff;
				background-color: transparent;
				border-color: #e2b736;
			}

			h4{
				color: #e2b736;
				padding-bottom: 0.3em;
				margin-left: 3%;
			}
			img{
				width: 45%;
			}
			
			@media(max-width:468px) { header .to-fill h2 {font-size:50px;}}

			@media(max-width:700px){
				.dropdown-menu {
					transform: translate3d(-2px, 40px, 0px) !important;
				}
			}

		</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49735433-49"></script>
<!--<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49735433-49');

  window.onload=function(){
	var geocoder = new google.maps.Geocoder;
	
	function geocodeLatLng(geocodex, latitude, longitude) {
        //var input = document.getElementById('latlng').value;
        //var latlngStr = input.split(',', 2);
        var latlng = {lat: latitude, lng: longitude};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
			var country = results[0].formatted_address.split(" ");
            console.log("Country: ", country[country.length-1]);
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
	}

	  if(navigator.geolocation){
		  //console.log("Geolocation exists for browser");
		  var geolocation = function(position){
			  geocodeLatLng(geocoder, position.coords.latitude, position.coords.longitude);
		  }
		  navigator.geolocation.getCurrentPosition(geolocation);
	  }else{
		  console.log("Geolocation inexistent");
	  }

	 
	  
  }
	
</script>-->




	</head>
	<body>

		
		<header>
			<div class="to-fill">
				<img src="images/white-logo-1.png" class="img-responsive" style="padding-bottom:50px;">
				<h4>Explore our Collection</h4>
				<form class="form-horizontal">
					<div class="btn-group dropright">
						<button class="btn btn-outline-light" type="button">
							Select your Region
						</button>
						<button type="button" class="btn btn-outline-light  dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 0 .25rem .25rem 0;">
							<!-- <span class="sr-only">Toggle Dropright</span> -->
							<span> <i class="fas fa-globe-africa"></i>
							</span> 
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="/en-gh">Ghana</a>
							<a class="dropdown-item" href="#">International</a>
						</div>
						<!-- <div class="form-check">
							<input type="checkbox" class="form-check-input" id="dropdownCheck">
							<label class="form-check-label" for="dropdownCheck">
								Remember my selection
							</label>
						</div> -->
					</div>
				</form>
			</div>
		</header>
		
	
		<!-- First try for the online version of jQuery-->
		<script src="http://code.jquery.com/jquery.js"></script>

		<!-- If no online access, fallback to our hardcoded version of jQuery -->
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>

		<!-- Bootstrap JS -->
		<script src="sw-import.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
	</body>
</html>

