<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Haute Vie - Homepage</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css/global-styles.css" rel="stylesheet">
		<link href="css/index-styles.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">	
		
		<!-- Modernizer -->
		<script src="js/modernizr-2.6.2.min.js"></script>	

		<!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    
    <script src="/js/firebase-auth.js"></script>
    
	   
    <style type="text/css">

      .out-of-stock {

        position: absolute;

        width: 100%;

        height: 100%;

        background: rgba(255,255,255,.7);

        z-index: 1;
        top: 0;
        border: 1px solid #e3e3e3;

      }



      .out-of-stock h4 {

        margin: 0px;

        padding: 15px;

        background: #e3e3e3;

        margin-top: 150px;

        text-align: center;

        font-weight: 600;

      }



      .third-section .panel {

        position: relative;

      }

    </style>


	

	</head>
	<body>

            <div class="header-container">
                    
                        <div class="first-header-section">
                    
                            <div class="container">
                    
                                <div class="row">
                    
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                    
                                        <a class="trigger-nav visible-xs dib"><i class="fa fa-bars"></i></a>
                                        
                                        <ul class="top-tools new-position hidden-xs">
                                          <!-- <li>
                                            <a href="signin.php">
                                              <i class="fa fa-user"></i> Login | Register
                                            </a>
                                          </li> -->
                                        </ul>
                    
                                        <a href="index"><img src="images/black-logo.png" class="logo-img img-responsive"></a>
                    
                                        <ul class="top-tools">
                    
                                            <li>
                    
                                                <a href="/login" target="_blank" id="user-actif">
                                                    <i class="fa fa-user-o"></i>
                                                </a>
                    
                                            </li>
                    
                                            <li>
                    
                                                <div class="dropdown">
                    
                                                    <a id="dropdownMenuButton" data-toggle="dropdown" class="cart-btn" onclick="show_cart()">
                    
                                                        <i class="fa fa-shopping-bag"></i><sub id="total_items">
                    
                    
                     
                    <!-- FOR NOTIFICATION-->
                        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
                      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet">
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
                     <!-- FOR NOTIFICATION-->
                    <!-- Bootstrap CSS -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                            <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
                    
                    
                    0</sub>
                    
                                                    </a>
                    
                                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    
                                                            <div class="clearfix cart-title">
                                                                <h3 class="pull-left">Shopping Bag</h3>
                                                                <p class="pull-right" id="total_items"></p>
                                                            </div>
                        
                                                            <ul id="mycart">
                        
                        
                                                            </ul>
                    
                                                            <div class="cart-footer">
                        
                                                                <div class="clearfix">
                        
                                                                    <h3 class="pull-left">Total</h3>
                        
                                                                    <h3 class="pull-right" id="total_Amt" style="font-weight: 600;">GHC 0.00</h3>
                        
                                                                </div>
                        
                                                                <div class="clearfix">
                        
                                                                    <a href="checkout.php"><button class="pull-right chck-out">Checkout</button></a>
                        
                                                                    <a href="cart.php"><button class="pull-right see-bag">View Bag</button></a>
                        
                                                                </div>
                        
                                                            </div>
                    
                                                      </div>
                    
                                                </div>
                    
                                            </li>
                    
                                            <li class="hidden-xs">
                    
                                                <form>
                    
                                        <input type="text" name="" id="search" placeholder="Search">
                                                    <i class="fa fa-search"></i>
                    
                                                </form>
                    
                                            </li>
                    
                                        
                                            
                                        <li class="visible-xs dib"> 
                    
                                                <a style="color: #333 !important;text-decoration: none !important;cursor: pointer;margin-left: -10px;" class="open-search"><i class="fa fa-search"></i></a>
                    
                                            </li>
                    
                                        </ul>
                                    <ul class="list-group search_result" id="result"></ul>
                                        
                    
                                    </div>
                                    
                    
                                                  <script>
                            
                                  $(document).ready(function(){
                    
                                    $('#search').keyup(function(){
                                    //alert('man');
                                     $('#result').html('');
                                     var search = document.getElementById("search").value;
                                     if(search == ''){
                                         $('#result').html('');	 
                                     }else{
                                    //alert(search);
                                      $.ajax({
                                           type: "POST",
                                          data: {search:search},
                                           url: "search_product.php",
                                           success: function(msg){
                                             $('#result').append(msg);
                                             //document.getElementById("result").innerHTML = msg; //response;
                                             //document.getElementById("lod").innerHTML = "";
                                           }
                                        });
                                         
                                     } // END OF IF STATEMENT
                    
                                    });
                                })
                                        </script>
                                            
                    
                                </div>
                    
                            </div>
                    
                        </div>
                                     
                        <nav class="navbar navbar-default hidden-xs special-nav">
                    
                            <div class="container-fluid">
                    
                                <div class="nav-collapse collapse navbar-responsive-collapse" id="mainNavBar">
                    
                                    <ul class="nav navbar-nav navbar-right">
                                     
                                     
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              JEWELLERY                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              ACCESSORIES                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              BEAUTY                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              BAGS                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              BOOKS                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              HOME                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              GIFTS &amp; MORE                          
                                             </a>
                    
                                        </li>
                    
                           
                                        <li class="dropown">
                    
                                            <a href="#" class="dropown-toggle">
                    
                                              BY THE BRAND                          
                                             </a>
                    
                                        </li>
                    
                           
                                    </ul>
                    
                                </div>
                    
                            </div>
                    
                        </nav>
                    
                    </div>

		
		<div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="4000">
		  	<div class="carousel-inner" role="listbox">
          
            
	       <div class="item active" >
			    	<div class="fill" style="background-image:url('images/alfons-morales-410757-unsplash.jpg');">
			    		<div class="overlay"></div>
			    		<div class="header-content">
						<h2>BOOKS</h2>
						<h5></h5>
						<a href="#" class="but">Shop Now</a>
					</div>
				    </div>	
			    </div>

		  	</div>
		</div>

        
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Logged in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="exampleModalBody">
                Hello, you are currently logged in and can save your shopping preferences, addresses and shopping history.
            </div>
            <div class="modal-footer" id="exampleModalBody">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary" onclick="logoutUser()">Logout</button>
            </div>
            </div>
        </div>
    </div>

	</body>
</html>

